set -g default-terminal "screen-256color"
set -s focus-events on
# set -g mouse on

# Set reloaded key
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# 当创建一个新窗口时，设置窗口名称为当前目录的名称
set-hook -g window-linked 'run-shell "tmux rename-window #{b:pane_current_path}"'

#### basic settings

set-window-option -g mode-keys vi
set-option -g status-position bottom
set -g status-bg default
set-option -g history-limit 64096

set -ga terminal-overrides ",xterm-256color:Tc"


bind -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind -r x run-shell "tmux neww ~/.local/bin/tmux-clear"

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"


# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
# set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
# set -g @plugin 'jimeh/tmux-themepack' # to configure tmux theme
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "host directory"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"


set -g @catppuccin_directory_text "#{pane_current_path}"

# set -g @themepack 'powerline/default/cyan' # use this theme for tmux

# set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
